[Rainmeter]
Update=16

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
MusicPlayer=WMP
@Include=Settings.inc
LineColor=#ItemColor#
LineWidth=#ItemWidth#
ExtrudeMax=#VariationMax#
NumOfLines=#NumOfItems#

;==================================================================================================
;		                                      Menu
;===================================================================================================

ContextTitle=Current Player:	#MusicPlayer#
ContextAction=[]
ContextTitle2=-----
ContextAction2=[]
ContextTitle3=Change Player Support:
ContextAction3=[]
ContextTitle4=AIMP	AIMP
ContextAction4=[!WriteKeyValue Variables MusicPlayer "AIMP"][!Refresh]
ContextTitle5=iTunes	iTunes
ContextAction5=[!WriteKeyValue Variables MusicPlayer "iTunes"][!Refresh]
ContextTitle6=MediaMonkey	MediaMonkey
ContextAction6=[!WriteKeyValue Variables MusicPlayer "MediaMonkey"][!Refresh]
ContextTitle7=Winamp	Winamp
ContextAction7=[!WriteKeyValue Variables MusicPlayer "Winamp"][!Refresh]
ContextTitle8=WMP	WMP
ContextAction8=[!WriteKeyValue Variables MusicPlayer "WMP"][!Refresh]
ContextTitle9=Spotify	Spotify
ContextAction9=[!WriteKeyValue Variables MusicPlayer "Spotify"][!Refresh]
ContextTitle9=Others	WLM
ContextAction9=[!WriteKeyValue Variables MusicPlayer "WLM"][!Refresh]


;====================================================
;				    	MEASURES
;====================================================


[GetMusicPlayerState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MusicPlayer#
PlayerType=STATE


[mAudioOut]
; http://docs.rainmeter.net/manual-beta/plugins/audiolevel#FFTOptions
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
Bands=(#NumOfLines#+1)

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=State
IfEqualValue=1
IfEqualAction=[!ShowFade]
IfCondition=(#HideWhenNotPlaying#=1) && (mState<>1)
IfTrueAction=[!HideFade]
UpdateDivider=20
DynamicVariables=1


;============================
; meterstyles
;============================

[styleLine]
LineColor=#LineColor#
LineWidth=(#LineWidth#/2)
RotationAngle=(#Inward#*PI)
ControlAngle=0
AntiAlias=1
DynamicVariables=1


[DynamicMeterExtra]
DynamicVariables=1
RightMouseUpAction=[!SkinCustomMenu]


;============================
; meters + scripts + includes
;============================

[Back]
Meter=Image
W=(#Radius#*2+#ExtrudeMax#*2)
H=(#Radius#*2+#ExtrudeMax#*2)
SolidColor=0,0,0,1
UpdateDivider=-1

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfLines#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=Channel
Value5=L
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBars]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfLines#
SectionName=Line%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLine
Option2=StartAngle
Value2={#AngleTotal#-#AngleTotal#/#NumOfLines#*(#ClockWise#=0?%%:#NumOfLines#-%%-1)+#AngleStart#}
Option3=X
Value3={#Radius#*Cos((#AngleTotal#-#AngleTotal#/#NumOfLines#*(#ClockWise#=0?%%:#NumOfLines#-%%-1)+#AngleStart#)%(PI*2))+#Radius#+#ExtrudeMax#}
Option4=Y
Value4={#Radius#*Sin((#AngleTotal#-#AngleTotal#/#NumOfLines#*(#ClockWise#=0?%%:#NumOfLines#-%%-1)+#AngleStart#)%(PI*2))+#Radius#+#ExtrudeMax#}
Option5=LineLength
Value5=([mBand%%]*[mBand%%]**#Squared#*#ExtrudeMax#)
UpdateDivider=-1
@Include=#INC#Lines.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files

[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

;====================================================
;				     	METERS
;====================================================

[METERBack]
METER=Image
ImageName=back.png
X=(#VariationMax#-20)
Y=(#VariationMax#-20)
MeterStyle=DynamicMeterExtra
AntiAlias=1

[MeterButtonNext]
Meter=BUTTON
ButtonImage=next.png
X=(#VariationMax#+84)
Y=(#VariationMax#+94)
LeftMouseUpAction=[!CommandMeasure GetMusicPlayerState "Next"]


[MeterButtonPrev]
Meter=BUTTON
ButtonImage=prev.png
X=(#VariationMax#+40)
Y=(#VariationMax#+94)
LeftMouseUpAction=[!CommandMeasure GetMusicPlayerState "Previous"]


[MeterButtonPlay]
Meter=BUTTON
ButtonImage=play.png
X=(#VariationMax#+60)
Y=(#VariationMax#+61)
LeftMouseUpAction=[!CommandMeasure GetMusicPlayerState "PlayPause"]


[MeterButtonStop]
Meter=BUTTON
ButtonImage=stop.png
X=(#VariationMax#+40)
Y=(#VariationMax#+40.5)
LeftMouseUpAction=[!CommandMeasure GetMusicPlayerState "Stop"]


;====================================================================

