;=================================================
; Rainmeter configuration file
;
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
;Author: DarkAlien xordes@hotmail.com
Update=15

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[ImageMeter]
Meter=Image
ImageName=Earth\Frame[ImageNumberCalc].png
DynamicVariables=1
W=135
H=135
X=16
Y=11
[ImageNumberCalc]
Measure=Calc
Formula=Counter % 31
Substitute=".00000":""

; Use Counter % 12 instead of 11 since it counts from 0-11 and you have 12 frames starting with "0".

;[END CONFIG FILE]================================
