;-------------------------------------------------------------------------------------
[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally
;-------------------------------------------------------------------------------------

[Rainmeter]
BackgroundMode = 0
SolidColor = 0, 0, 0, 255
Update = 1000
Group = Blue Overview

;----------------------------------------
;  BATTERY OVERVIEW
;----------------------------------------

[Variables]
FontName = Digital
FontHeight = 10
FontColor = 206, 231, 249, 255
Yes = 1
No = 0

;----------------------------------------
;  BACKGROUNDS
;----------------------------------------

[Side]
Meter = Image
ImageName = #SKINSPATH#\Hacker\Arc Reactor\!mages\Side.png
X = 0
Y = 0

[Main]
Meter = Bitmap
MeasureName = MeasurePercent
X = 0
Y = 0
BitmapImage = #SKINSPATH#\Hacker\Arc Reactor\!mages\Main.png
BitmapFrames = 10
BitmapZeroFrame = 1
UpdateDivider = 5

[Background1]
Meter = Image
ImageName = #SKINSPATH#\Hacker\Arc Reactor\!mages\Background 1.png
X = 1
Y = 5
H = 13
W = 161

[Background2]
Meter = Image
ImageName = #SKINSPATH#\Hacker\Arc Reactor\!mages\Background 2.png
X = 1
Y = 101
H = 13
W = 161

;----------------------------------------
;  MEASURES
;----------------------------------------

[MeasurePercent]
Measure = Plugin
Plugin = PowerPlugin.dll
PowerState = Percent
UpdateDivider = 5

[MeasureAC]
Measure = Plugin
PlugIn = PowerPlugin.dll
PowerState = ACLine
Substitute = "0":"NUCLEAR REACTOR ACTIVE","1":"Server Security: %100"
IfEqualValue = 0
IfEqualAction = [ !ShowMeter MeterPowerStatus ] [ !HideMeter MeterPercentage ] [ !ShowMeter MeterTime ] [ !HideMeter MeterPowerFull ]
IfAboveValue = 0
IfAboveAction = [ !HideMeter MeterTime ] [ !ShowMeter MeterPercentage ] [ !HideMeter MeterPowerStatus ] [ !ShowMeter MeterPowerFull ]
UpdateDivider = 5

[Measurelife]
Measure = Plugin
PlugIn = PowerPlugin.dll
PowerState = Lifetime
UpdateDivider = 5

[MeasurePowerStatus]
Measure = Plugin
Plugin = PowerPlugin.dll
PowerState = Status
Substitute = "0":"MELTDOWN IN","1":"DECOMISSION RATE","2":"MELTDOWN IN","3":"MELTDOWN IN","4":"MELTDOWN IN"
UpdateDivider = 5

;----------------------------------------
;  STRINGS
;----------------------------------------

[MeterPowerStatus]
Meter = String
MeasureName = MeasurePowerStatus
X = 2
Y = 3
StringAlign = Left
FontColor = #FontColor#
FontSize = #FontHeight#
FontFace = digital
AntiAlias = #yes#

[MeterPowerFull]
Meter = String
X =2
Y = 3
StringAlign = Left
FontColor = #FontColor#
FontSize = #FontHeight#
FontFace = digital
AntiAlias = #yes#
Text = ""

[MeterTime]
Meter = String
MeasureName = Measurelife
X = 155
Y = 3
FontColor = #FontColor#
FontFace = digital
FontSize = #FontHeight#
StringAlign = Right
AntiAlias = #yes#
Text = %1

[MeterPercentage]
Meter = String
MeasureName = MeasurePercent
X = 130
Y = 3
FontColor = #FontColor#
FontFace = digital
FontSize = #FontHeight#
StringAlign = Right
AntiAlias = #yes#
Text =System Server

[MeterAC]
Meter = String
MeasureName = MeasureAC
X = 83
Y = 99
FontColor = #FontColor#
FontFace = digital
FontSize = #FontHeight#
StringAlign = Center
AntiAlias = #yes#
Text = %1

;-------------------------------------------------------------------------------------