[Rainmeter]
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
Update=50

--------------------------------------------------------------------------
Radar Clock by afinday  -  http://addyf812.deviantart.com
--------------------------------------------------------------------------

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

;End of added Metadata

[Variables]

[Background]
Meter=Image
ImageName=bg.png

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureTime]
Measure=Time
AverageSize=20 

[MeasureSec]
Measure=Calc
Formula=MeasureTime * 20

[MeasureHour]
Measure=Time
Format=%I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureDate]
Measure=Time
Format=%d

[MeasureAMPM]
Measure=Time
Format=%p
Substitute="AM":"00","PM":"01"

[MeasureGetAMPM]
Measure=Calc
Formula=[MeasureAMPM]
DynamicVariables=1

[MeasureTimeS]
Measure=Time
Format=%S

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"Jan","February":"Feb","March":"Mar","April":"Apr","May":"May","June":"June","July":"July","August":"Aug","September":"Sep","October":"Oct","November":"Nov","December":"Dec"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"Isnin","Tuesday":"Selasa","Wednesday":"Rabu","Thursday":"Khamis","Friday":"Jumaat","Saturday":"Sabtu","Sunday":"Ahad"

; ----------------------------------
; METERS
; ----------------------------------

[am-pm]
Meter=Bitmap
MeasureName=MeasureGetAMPM
Bitmapimage=am-pm.png
X=62
y=88
Bitmapframes=2
Bitmapextend=1
Bitmapdigits=1


[Hour]
Meter=Bitmap
Measurename=MeasureHour
Bitmapimage="digits.png"
Bitmapframes=10
X=41
Y=58
Bitmapextend=1
Bitmapdigits=2

[Minute]
Meter=Bitmap
Measurename=MeasureMinute
Bitmapimage="digits.png"
Bitmapframes=10
X=35r
Y=r
Bitmapextend=1
Bitmapdigits=2

[MeterSeconds]
MeasureName=MeasureSec
Meter=ROTATOR
X=0
Y=0
W=144
H=144
ImageName=sec.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=1200
OffsetX=72
OffsetY=72

[Second2]
Meter=Bitmap
Measurename=MeasureTimes
Bitmapimage="dots.png"
Bitmapframes=10
X=62
Y=57
Bitmapextend=1
Bitmapdigits=1

[Effect]
Meter=Image
ImageName=overlay.png
