[Rainmeter]
Update=70

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
Player=AIMP
PlayerPATH="C:\Program Files (x86)\AIMP3\AIMP3.exe"

[meterbg]
meter=image
imagename=Player Green.png
X=350
Y=60
W=257
h=95

[style]
FontFace=pirulen rg
FontSize=6
FontColor=200,255,255,255
AntiAlias=0
ClipString=1

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterGreenraw]
UpdateDivider=10

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
;Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Playb.png","1":"Pause Green.png","2":"Play Green.png"


[Track]
Meter=STRING
MeasureName=mPlayer
X=475
Y=95
W=175
H=10
StringAlign=Center
MeterStyle=style
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
X=410
Y=110
W=140
H=15
StringAlign=Center
MeterStyle=style
Text="%1"

[Time2]
Meter=STRING
MeasureName=mDuration
X=540
Y=110
W=140
H=15
StringAlign=Center
MeterStyle=style
Text="%1"


[Previous]
Meter=Button
ButtonImage=Prew Green.png
ImageAlpha=200
X=410
Y=120
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=Button
ButtonImage=[mStateButton]
ImageAlpha=200
X=440
Y=120
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1

[Next]
Meter=Button
ButtonImage=Next Green.png
ImageAlpha=200
X=505
Y=120
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[Stop]
Meter=Button
ButtonImage=Stop Green.png
ImageAlpha=200
X=470
Y=120
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Stop"]


[VolumeText]
Meter=STRING
MeasureName=mVolume
X=565
Y=122
W=45
H=16
MeterStyle=style
FontSize=6
Text="%1%"

[VolumeUp]
meter=image
imagename=VolumeUp Green.png
X=565
Y=95
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume +10"]

[VolumeDown]
meter=image
imagename=VolumeDown Green.png
X=560
Y=125
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer SetVolume -10"]

[OpenPlayer]
meter=image
imagename=Open Green.png
X=355
Y=95
ToolTipText="Open Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer OpenPlayer"]["#PlayerPATH#"]

[ClosePlayer]
meter=image
imagename=Clouse Green.png
X=360
Y=125
ToolTipText="Close Media Player"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer ClosePlayer"]

; ERROR MESSAGE

[ErrorMessage]
Meter=STRING
X=90
Y=10
W=390
H=125
SolidColor=000000EE
FontColor=C8FFFFFF
MeterStyle=style
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1

[Progress0]
Meter=IMAGE
SolidColor=0,0,0,1
X=105
Y=260
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 0"

[Progress1]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 10"

[Progress2]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 20"

[Progress3]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 30"

[Progress4]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 40"

[Progress5]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 50"

[Progress6]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 60"

[Progress7]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 70"

[Progress8]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 80"

[Progress9]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=18
H=4
LeftMouseUpAction=!RainmeterPluginBang "mPlayer SetPosition 90"

[mStateButton2]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Disabled=0
IfAboveAction=!Execute [!RainmeterShowMeter A1][!RainmeterShowMeter A2][!RainmeterShowMeter A3][!RainmeterGreenraw]
IfAboveValue=0
IfBelowAction=!Execute [!RainmeterHideMeter A1][!RainmeterHideMeter A2][!RainmeterHideMeter A3][!RainmeterGreenraw]
IfBelowValue=1

[mStateButton3]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATUS
Disabled=0
IfAboveAction=!Execute [!RainmeterShowMeter meterbgsp1][!RainmeterShowMeter meterbg3sp1][!RainmeterShowMeter meterbg2sp1][!RainmeterShowMeter meterbgsp2][!RainmeterShowMeter meterbg3sp2][!RainmeterShowMeter meterbg2sp2][!RainmeterGreenraw]
IfAboveValue=0
IfBelowAction=!Execute [!RainmeterHideMeter meterbgsp1][!RainmeterHideMeter meterbg3sp1][!RainmeterHideMeter meterbg2sp1][!RainmeterHideMeter meterbgsp2][!RainmeterHideMeter meterbg3sp2][!RainmeterHideMeter meterbg2sp2][!RainmeterGreenraw]
IfBelowValue=1

--------- spiker 1 ------

[meterbgsp1]
meter=image
imagename=BG Green.png
X=0
Y=0
W=155
h=214
Hidden=1

[meterbg3sp1]
meter=image
imagename=Speaker 0 Green.png
X=0
Y=0
W=155
h=214
Hidden=1

[A1]
Meter=Image
X=0
Y=0
H=214
W=155
ImageName=sp\[ImageNumberCalc1]b.png
DynamicVariables=1

[ImageNumberCalc1]
Measure=Calc
Formula=Counter % 5
Substitute=".00000":""
Hidden=1

[meterbg2sp1]
meter=image
imagename=st.png
X=0
Y=0
W=155
h=214
Hidden=1
--------- spiker 2 ------


[meterbgsp2]
meter=image
imagename=BG Green.png
X=800
Y=0
W=155
h=214
Hidden=1

[meterbg3sp2]
meter=image
imagename=Speaker 0 Green.png
X=800
Y=0
W=155
h=214
Hidden=1

[A2]
Meter=Image
X=800
Y=0
H=214
W=155
ImageName=sp\[ImageNumberCalc2]b.png
DynamicVariables=1

[ImageNumberCalc2]
Measure=Calc
Formula=Counter % 5
Substitute=".00000":""
Hidden=1

[meterbg2sp2]
meter=image
imagename=st.png
X=800
Y=0
W=155
h=214
Hidden=1
