[Rainmeter]
Update=100
DynamicVariables=1

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterShutDown]
Meter=IMAGE
ImageName=#@#Images\ShutDown.png
X=10
Y=6
W=40
AntiAlias=1
LeftMouseDoubleClickAction=shutdown.exe -s -t 00
ToolTipText=ShutDown

[MeterRestart]
Meter=IMAGE
ImageName=#@#Images\Restart.png
X=50
Y=r
W=40
AntiAlias=1
LeftMouseDoubleClickAction=shutdown.exe -r -t 00
ToolTipText=Restart

[MeterLogOff]
Meter=IMAGE
ImageName=#@#Images\LogOff.png
X=90
Y=r
W=40
AntiAlias=1
LeftMouseDoubleClickAction=logoff.exe
ToolTipText=LogOff

[MeterLock]
Meter=IMAGE
ImageName=#@#Images\Lock.png
X=130
Y=r
W=40
AntiAlias=1
LeftMouseDoubleClickAction=rundll32.exe user32.dll LockWorkStation
ToolTipText=Lock

[MeterSleep]
Meter=IMAGE
ImageName=#@#Images\Sleep.png
X=170
Y=r
W=40
AntiAlias=1
LeftMouseDoubleClickAction=rundll32.exe PowrProf.dll,SetSuspendState 0,1,0
ToolTipText=Sleep
