[Rainmeter]
Update=100

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLauncherText1]
Meter=STRING
X=5
Y=5
FontColor=255,55,51
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Deviantart"
LeftMouseUpAction= !Execute ["http://www.deviantart.com/browse/all/customization/skins/sysmonitor/rainmeter/?order=5"][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText2]
Meter=STRING
X=r
Y=34r
FontColor=255,55,51,200
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Youtube"
LeftMouseUpAction= !Execute ["http://www.youtube.com"][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText3]
Meter=STRING
X=r
Y=34r
FontColor=255,55,51,100
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Facebook"
LeftMouseUpAction= !Execute ["http://www.facebook.com"][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText4]
Meter=STRING
X=r
Y=34r
FontColor=103,100,100
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Gmail"
LeftMouseUpAction= !Execute ["http://www.gmail.com"][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText5]
Meter=STRING
X=r
Y=34r
FontColor=103,100,100,200
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Twitter"
LeftMouseUpAction= !Execute ["https://twitter.com/"][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText6]
Meter=STRING
X=r
Y=34r
FontColor=103,100,100,100
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Documents"
LeftMouseUpAction= !Execute [C:\Users\%USERNAME%\Documents][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText7]
Meter=STRING
X=r
Y=34r
FontColor=255,255,255
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Downloads"
LeftMouseUpAction= !Execute [C:\Users\%USERNAME%\Downloads][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText8]
Meter=STRING
X=r
Y=34r
FontColor=255,255,255,200
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Music"
LeftMouseUpAction= !Execute [C:\Users\%USERNAME%\Music][!RainmeterRedraw]
AntiAlias=1

[MeterLauncherText9]
Meter=STRING
X=r
Y=34r
FontColor=255,255,255,100
Fontface=Bebas Neue Regular
FontSize=32
StringStyle=Bold
Prefix="Pictures"
LeftMouseUpAction= !Execute [C:\Users\%USERNAME%\Pictures][!RainmeterRedraw]
AntiAlias=1