[Rainmeter]
Update=1000

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[meterbg]
meter=image
imagename=Clock Red.png
X=0
Y=0
W=542
h=67

[Variables]
;we have to use UTC
varTimeZone=0

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

[TimeZone]
Measure=Time
Format="%Z"
Substitute="Mitteleuropäische Zeit":"Central European Time"

;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////


[MeterTimeH2]
Meter=STRING
Prefix="88:"
X=145
Y=-5
FontColor=255,12,0,50
StringStyle=NORMAL
FontSize=48
StringAlign=LEFT
FontFace=Digital
AntiAlias=1

[IMAGEtime]
Meter=IMAGE
SolidColor=0,0,0,0
X=150
Y=0r
W=323
H=75
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterActivateConfig "Hardware\Player" "Player - red.ini"][!RainmeterShowMeterGroup min][!RainmeterRedraw]

[IMAGEtime0000]
Meter=IMAGE
SolidColor=0,0,0,0
X=150
Y=0r
W=323
H=75
Group=min
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterDeactivateConfig "Hardware\Player" "Player - red.ini"][!RainmeterHideMeterGroup min][!RainmeterRedraw]
Hidden=1

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=145
Y=0r
FontColor=255,12,0,250
StringStyle=NORMAL
FontSize=48
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=255, 10, 0, 128
AntiAlias=1

[MeterTimeM2]
Meter=STRING
Prefix="88:"
X=230
Y=0r
FontColor=255,12,0,40
StringStyle=NORMAL
FontSize=48
StringAlign=LEFT
FontFace=Digital

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=230
Y=0r
FontColor=255,12,0,160
StringStyle=NORMAL
FontSize=48
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=255, 10, 0, 128


[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=313
y=0r
FontColor=255,12,0,160
FontSize=48
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=255, 10, 0, 128

[MeterTimeS2]
Meter=STRING
Prefix="88"
x=313
y=0r
FontColor=255,12,0,40
FontSize=48
StringAlign=Left
FontFace=Digital

;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=295
Y=0r
FontColor=255,12,0,160
FontSize=48
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=255, 10, 0, 128

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=213
Y=0r
FontColor=255,12,0,160
FontSize=48
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=255, 10, 0, 128