[Rainmeter]

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
FontName=Franchise

;-------------------------
[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=WMP
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION


;-------------------------


[Background]
Meter=IMAGE
ImageName=Background2.png
X=0
Y=0
Hidden=0
AntiAlias=1


[Cover]
MeasureName=mCover
Meter=IMAGE
X=176
Y=30
H=88
W=88
AntiAlias=1

[Track]
Meter=STRING
MeasureName=mPlayer
X=35
Y=60
H=45
W=140
FontColor=255,255,255
FontFace=#FontName#
FontSize=10
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1
ClipString=1

[Artist]
Meter=STRING
MeasureName=mArtist
X=35
Y=80
H=15
W=140
FontColor=255,255,255
FontFace=#FontName#
FontSize=12
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1
ClipString=1

[Time]
Meter=STRING
MeasureName=mPosition
X=130
Y=100
FontColor=255,255,255
FontFace=#FontName#
FontSize=10
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1
