[Rainmeter]
Update=10

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

;======= variables ========

[Variables]
ImageW=128
ImageH=128

;======= measures =========

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 2
MaxValue=360

;======= meter ============

[Radarbg]
Meter=Image
ImageName=radarbg.png
x=27
y=27
SolidColor=0,0,0,1
AntiAlias=1

[MeterRotate]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=radarlight.png
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
W=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
H=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))