[Rainmeter]
update=250
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
Colour1=Orange
Colour2=Blue
Colour3=Red

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterBackground]
meter=image
imagename=volume.png
y=15
x=3
Antialias=1

[MeterPosition]
Meter=Bar
MeasureName=MeasureWin7Audio
BarImage=Position#colour2#.png
X=41
y=23
Antialias=1

[MeterVolumeScale]
meter=image
imagename=Volume Scale.png
x=36
y=29
Antialias=1

[MeterVolumeUP]
meter=button
buttonimage=Up#Colour2#.png
y=142
x=6
ButtonCommand= !Execute [!PluginBang "MeasureWin7Audio ChangeVolume 5"]
Antialias=1

[MeterVolumeDOWN]
meter=Button
buttonimage=Down#Colour2#.png
y=264
x=6
ButtonCommand= !Execute [!PluginBang "MeasureWin7Audio ChangeVolume -5"]
Antialias=1

;Set Volume==============

[Volume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=42
Y=392
W=22
H=16
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 0"]

[Volume5]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-11r
W=22
H=11
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 5"]

[Volume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 10"]

[Volume15]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 15"]

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 20"]

[Volume25]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 25"]

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 30"]

[Volume35]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 35"]

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 40"]

[Volume45]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 45"]

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 50"]

[Volume55]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 55"]

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 60"]

[Volume65]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 65"]

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 70"]

[Volume75]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 75"]

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 80"]

[Volume85]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 85"]

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 90"]

[Volume95]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-19r
W=22
H=19
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 95"]

[Volume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=r
Y=-25r
W=22
H=25
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 100"]

