[Rainmeter]
Author=Tornado (7themes.su)
Update=50

[MeasureCPU]
Measure=CPU
Processor=0
AverageSize=30
;UpdateDivider=10

[MeasureFAN]
Measure=Calc
Formula=(MeasureFAN + MeasureCPU/20)%100
MinValue=0
MaxValue=100


[MeterSeconds2]
MeasureName=MeasureFAN
Meter=ROTATOR
X=90
Y=103
W=346
H=346
ImageName=Fan-Razermini.png
ImageAlpha=250
StartAngle=6.2832
RotationAngle=6.2832
OffsetX=173
OffsetY=173

[meterbg]
meter=image
imagename=1mini.png
X=25
Y=30
W=481
h=481
UpdateDivider=-1