[Rainmeter]
Author=Tornado (7themes.su)
Update=50

[MeasureCPU]
Measure=CPU
Processor=0
AverageSize=30
;UpdateDivider=10

[MeasureFAN]
Measure=Calc
Formula=(MeasureFAN + MeasureCPU/20)%100
MinValue=0
MaxValue=100


[MeterSeconds2]
MeasureName=MeasureFAN
Meter=ROTATOR
X=90
Y=103
W=546
H=546
ImageName=Fan-ati.png
ImageAlpha=250
StartAngle=6.2832
RotationAngle=6.2832
OffsetX=273
OffsetY=273

[meterbg]
meter=image
imagename=1orange.png
X=0
Y=0
W=731
h=731
UpdateDivider=-1