;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]
Update=20

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
FontName=hooge 05_53
FontHeight=6
FontHeight2=8
FontColor=255,255,255,255
BlueBorder=Border
BlueColor=0, 148, 255, 128

;////////////////////////////////////////
;  MULTISPHERE
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=sphere background.png
W=251
H=81
X=0
Y=0

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureCalc]
Measure=Calc
Formula=(Random)
LowBound=500
HighBound=1000
UpdateRandom=1

[MeasureCalc2]
Measure=Calc
Formula=(Random)
LowBound=1000
HighBound=2000
UpdateRandom=1

;////////////////////////////////////////
;  ANIMATION MEASURE
;////////////////////////////////////////

[MeasureAnimation]
Measure=CALC
Formula=Counter % 20

[MeterAnimation]
Meter=BITMAP
MeasureName=MeasureAnimation
BitmapImage=small sphere.png
BitmapFrames=20
BitmapExtend=1
X=25
Y=20

[Background2]
Meter=Image
ImageName=overlay.png
W=113
H=44
X=17
Y=19

;////////////////////////////////////////
;  RANDOM
;////////////////////////////////////////

[Label]
Meter=STRING
MeasureName=MeasureCalc
X=142
Y=29
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AntiAlias=0
Updatedivider=15
NumOfDecimals=2

[Label2]
Meter=STRING
MeasureName=MeasureCalc2
X=142
Y=43
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=0
NumOfDecimals=2
Updatedivider=15

[StatusHeader]
Meter=STRING
X=142
Y=14
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=0
Text="POS X/Y"

;#####################################################################################
;#####################################################################################
;#####################################################################################