[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Rainmeter]
Update=25
ContextTitle=SETTINGS FILE
ContextAction=[#ROOTCONFIGPATH#Settings.inc]

[Variables]
@Include=Settings.inc
LineColor=#ItemColor#
LineWidth=#ItemWidth#
ExtrudeMax=#VariationMax#
NumOfLines=#NumOfItems#

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfLines#+1+(#AngleTotal#<PI*2?1:0))

;=
; meterstyles
;============================

[styleLine]
LineColor=#LineColor#
LineWidth=(#LineWidth#/2)
RotationAngle=(PI*2)
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=(#NumOfLines#+(#AngleTotal#<PI*2?1:0))
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=Channel
Value5=L
Option6=DynamicVariables
Value6=1
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryLines]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfLines#
SectionName=Line%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLine
UpdateDivider=-1
@Include=#INC#Lines.inc

[sLineScript]
Measure=Script
ScriptFile=#SCRIPT#LineExtrude.lua

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

[BackCircle]
Meter=Roundline
StartAngle=#AngleStart#
RotationAngle=#AngleTotal#
LineStart=(#Radius#+#BackCircleSize#/2)
LineLength=(#Radius#-#BackCircleSize#/2)
LineColor=#BackCircleColor#
Solid=1
AntiAlias=1
W=(#Radius#*2+#ExtrudeMax#*2)
H=(#Radius#*2+#ExtrudeMax#*2)
UpdateDivider=-1
