[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Rainmeter]
Update=25
ContextTitle=SETTINGS FILE
ContextAction=[#ROOTCONFIGPATH#Settings.inc]

[Variables]
@Include=Settings.inc
ShapeTint=#ItemColor#
ShapeSize=#ItemWidth#
ExtrudeMax=#VariationMax#
NumOfShapes=#NumOfItems#

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfShapes#+1)

;=
; meterstyles
;============================

[styleShape]
ImageName=#ShapeFile#
ImageTint=#ShapeTint#
PreserveAspectRatio=1
W=#ShapeSize#
H=#ShapeSize#
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=#NumOfShapes#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=DynamicVariables
Value5=1
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryShapes]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Shapes.inc
Number=#NumOfShapes#
SectionName=Shape%%
Option0=Meter
Value0=Image
Option1=MeterStyle
Value1=styleShape
Option2=X
Value2=((#Radius#+[mBand%%]*[mBand%%]**#Squared#*((-#Inward#*2+1)*#ExtrudeMax#))*{Cos((#AngleTotal#-#AngleTotal#/#NumOfShapes#*(#ClockWise#=0?%%:#NumOfShapes#-%%-1)+#AngleStart#)%(PI*2))}+{#Radius#+#ExtrudeMax#-#ShapeSize#/2})
Option3=Y
Value3=((#RadiusY#+[mBand%%]*[mBand%%]**#Squared#*((-#Inward#*2+1)*#ExtrudeMax#))*{Sin((#AngleTotal#-#AngleTotal#/#NumOfShapes#*(#ClockWise#=0?%%:#NumOfShapes#-%%-1)+#AngleStart#)%(PI*2))}+{#RadiusY#+#ExtrudeMax#-#ShapeSize#/2})
UpdateDivider=-1
@Include=#INC#Shapes.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0
