[Rainmeter]
Update=500

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
FontName3=pirulen rg
FontColor3=255,255,255,255
RedBorder=SHADOW
RedColor=255,0,0,200

[meterbg]
meter=image
imagename=Middle Red.png
X=0
Y=0


[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeterRAM]
MeasureName=MeasureUsedRAM
Meter=Bar
BarImage=Bar Red.png
BarOrientation=vertical
Flip=0
x=27
y=42
ImageAlpha=250

[FreeRAMGraph]
MeasureName=MeasureFreeRAM
Meter=STRING
X=127
Y=45
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=right
AntiAlias=0
Percentual=1
PreFix="FREE: "
PostFix="%"

[ToalRAMString]
MeasureName=MeasureTotalRAM
Meter=STRING
X=r
Y=25r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=right
AntiAlias=0
Autoscale=1
NumOfDecimals=1
PostFix="B"

[UsedRAMString]
MeasureName=MeasureUsedRAM
Meter=STRING
X=r
Y=10r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=right
AntiAlias=0
Autoscale=1
NumOfDecimals=2
PostFix="B"

[FreeRAMString]
MeasureName=MeasureFreeRAM
Meter=STRING
X=r
Y=10r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=right
AntiAlias=0
Autoscale=1
NumOfDecimals=2
PostFix="B"

[UsedRAMGraph]
MeasureName=MeasureUsedRAM
Meter=STRING
X=127
Y=115
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=right
AntiAlias=0
Percentual=1
PreFix="Used: "
PostFix="%"

;----------------------------------

[MeasureTotalSWAP]
Measure=SwapMemory
Total=1

[MeasureUsedSWAP]
Measure=SwapMemory

[MeasureFreeSWAP]
Measure=SwapMemory
InvertMeasure=1

[MeterSWAP]
MeasureName=MeasureUsedSWAP
Meter=Bar
BarImage=Bar Red.png
BarOrientation=vertical
Flip=0
x=518
y=42
ImageAlpha=250

[FreeSWAPGraph]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=455
Y=45
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=left
AntiAlias=0
Percentual=1
PreFix="FREE: "
PostFix="%"

[ToalSWAPString]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=r
Y=25r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=left
AntiAlias=0
Autoscale=1
NumOfDecimals=1
PostFix="B"

[UsedSWAPString]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=r
Y=10r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=left
AntiAlias=0
Autoscale=1
NumOfDecimals=2
PostFix="B"


[FreeSWAPString]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=r
Y=10r
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=left
AntiAlias=0
Autoscale=1
NumOfDecimals=2
PostFix="B"

[UsedSWAPGraph]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=455
Y=115
FontColor=#FontColor3#
FontSize=6
FontFace=#FontName3#
StringAlign=left
AntiAlias=0
Percentual=1
PreFix="Used: "
PostFix="%"

-------------------CPU Graph----------------------
[MeasureCPUGraph]
Measure=CPU

[CPUSpeed]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
Substitute="k":"GHz"

[MeterCPU]
Meter=Bitmap
MeasureName=MeasureCPUGraph
X=324
Y=111
BitmapImage=CPU1Bar Red.png
BitmapFrames=6

[MeterCPU2]
Meter=Bitmap
MeasureName=MeasureCPUGraph
X=172
Y=111
BitmapImage=CPU2Bar Red.png
BitmapFrames=6

[MeterCPUdig]
Meter=Bitmap
MeasureName=MeasureCPUGraph
X=255
Y=44
BitmapImage=Digital1 Red.png
BitmapFrames=10
BitmapExtend=10
BitmapDigits=3

[CPUSpeedDig]
Meter=Bitmap
Measurename=CPUSpeed
Bitmapimage=Digital2 Red.png
X=298
Y=81
BitmapFrames=10
Bitmapextend=1
Bitmapdigits=4

[CPUSpeeddigfon]
meter=image
imagename=DigitalFont Red.png
X=298
Y=81

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPUGraph
X=190
Y=19
H=25
W=200
LineCount=1
LineColor=255, 0, 0, 255
AntiAlias=1
Flip=1

[CPU1Histogram]
Meter=HISTOGRAM
MeasureName=MeasureCPUGraph
X=190
Y=18
H=28
W=200
PrimaryColor=255, 0, 0, 120
AntiAlias=1
Flip=1



