[Rainmeter]
Language=1055
Logging=0




[Hacker\Digital Time]
Active=1
WindowX=1000
WindowY=185
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Launcher\Shield Tag]
Active=1
WindowX=1157
WindowY=0
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Music Player\Music Player Color]
Active=1
WindowX=115
WindowY=450
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Notes]
Active=1
WindowX=150
WindowY=570
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Bruce Lee Logo\Bruce Lee Logo 01]
Active=1
WindowX=0
WindowY=525
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Bruce Lee Logo\Bruce Lee Logo 02]
Active=1
WindowX=1312
WindowY=530
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\D.U. Radar]
Active=1
WindowX=50.000000%
WindowY=50.000000%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Jarvis Rotor]
Active=1
WindowX=50.000000%
WindowY=50.000000%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Kali\Kali 01]
Active=1
WindowX=270
WindowY=15
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Kali\Kali 02]
Active=1
WindowX=945
WindowY=15
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
WindowX=0
WindowY=10
[Hacker\Visual\Neon\Neon 01]
Active=1
WindowX=50.000000%
WindowY=50.000000%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Neon\Neon 02]
Active=1
WindowX=50.000000%
WindowY=50.000000%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Visual\Radar Clock]
Active=2
WindowX=1050
WindowY=565
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hacker\Volume\Volume 3]
Active=1
WindowX=0
WindowY=135
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Hacker\Volume\Volume 4]
Active=1
WindowX=200
WindowY=200
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hardware\Bin]
Active=1
WindowX=1216
WindowY=563
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hardware\Launchers\Launcher L]
Active=1
WindowX=0
WindowY=230
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hardware\Launchers\Launcher R]
Active=1
WindowX=876
WindowY=230
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hardware\Power]
Active=1
WindowX=0
WindowY=563
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Hardware\System]
Active=1
WindowX=50.000000%
WindowY=0
AnchorX=50.000000%
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Lano Visualizer\Visualiser Blue-Red]
Active=1
WindowX=50.29283%
WindowY=479
AnchorX=50.000000%
AnchorY=0
ClickThrough=1
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[VisBubble]
Active=4
WindowX=50.000000%
WindowY=50.000000%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
