[Rainmeter]
Update=0

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Measure_Audio]
Measure=Plugin
Plugin=AudioLevel.dll
Port=Output
FFTSize=2048
FFTOverlap=512
FFTAttack=150
FFTDecay=400
vFreqMin=20
vFreqMax=24000
Bands=22
Sensitivity=18

[Measure_Audio_Top]
Measure=Plugin
Plugin=AudioLevel.dll
Port=Output
FFTSize=2048
FFTOverlap=512
FFTAttack=150
FFTDecay=750
vFreqMin=20
vFreqMax=24000
Bands=22
Sensitivity=18

;-------------------------------------------------------------
;-------------------------------------------------------------

[MEASURE_BAND_0]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=0

[METER_BAND_0]
Meter=Bitmap
MeasureName=Measure_Band_0
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1
Y=10

[MEASURE_BAND_1]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=1

[METER_BAND_1]
Meter=Bitmap
MeasureName=Measure_Band_1
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_2]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=2

[METER_BAND_2]
Meter=Bitmap
MeasureName=Measure_Band_2
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_3]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=3

[METER_BAND_3]
Meter=Bitmap
MeasureName=Measure_Band_3
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_4]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=4

[METER_BAND_4]
Meter=Bitmap
MeasureName=Measure_Band_4
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_5]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=5

[METER_BAND_5]
Meter=Bitmap
MeasureName=Measure_Band_5
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_6]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=6

[METER_BAND_6]
Meter=Bitmap
MeasureName=Measure_Band_6
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_7]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=7

[METER_BAND_7]
Meter=Bitmap
MeasureName=Measure_Band_7
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_8]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=8

[METER_BAND_8]
Meter=Bitmap
MeasureName=Measure_Band_8
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_9]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=9

[METER_BAND_9]
Meter=Bitmap
MeasureName=Measure_Band_9
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_10]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=10

[METER_BAND_10]
Meter=Bitmap
MeasureName=Measure_Band_10
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_11]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=11

[METER_BAND_11]
Meter=Bitmap
MeasureName=Measure_Band_11
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_12]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=12

[METER_BAND_12]
Meter=Bitmap
MeasureName=Measure_Band_12
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_13]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=13

[METER_BAND_13]
Meter=Bitmap
MeasureName=Measure_Band_13
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_14]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=14

[METER_BAND_14]
Meter=Bitmap
MeasureName=Measure_Band_14
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_15]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=15

[METER_BAND_15]
Meter=Bitmap
MeasureName=Measure_Band_15
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_16]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=16

[METER_BAND_16]
Meter=Bitmap
MeasureName=Measure_Band_16
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_17]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=17

[METER_BAND_17]
Meter=Bitmap
MeasureName=Measure_Band_17
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_18]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=18

[METER_BAND_18]
Meter=Bitmap
MeasureName=Measure_Band_18
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_19]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=19

[METER_BAND_19]
Meter=Bitmap
MeasureName=Measure_Band_19
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_20]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=20

[METER_BAND_20]
Meter=Bitmap
MeasureName=Measure_Band_20
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

[MEASURE_BAND_21]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio
Type=Band
BandIdx=21

[METER_BAND_21]
Meter=Bitmap
MeasureName=Measure_Band_21
BitmapImage="#@#Images\Visualization 01.png"
BitmapFrames=22
X=1R
Y=0r

;-------------------------------------------------------------
;-------------------------------------------------------------

[MEASURE_BAND_0T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=0

[METER_BAND_0T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=4
Y=((250)-([Measure_Band_0T])*(249))
DynamicVariables=1

[MEASURE_BAND_1T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=1

[METER_BAND_1T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_1T])*(249))
DynamicVariables=1

[MEASURE_BAND_2T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=2

[METER_BAND_2T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_2T])*(249))
DynamicVariables=1

[MEASURE_BAND_3T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=3

[METER_BAND_3T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_3T])*(249))
DynamicVariables=1

[MEASURE_BAND_4T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=4

[METER_BAND_4T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_4T])*(249))
DynamicVariables=1

[MEASURE_BAND_5T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=5

[METER_BAND_5T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_5T])*(249))
DynamicVariables=1

[MEASURE_BAND_6T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=6

[METER_BAND_6T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_6T])*(249))
DynamicVariables=1

[MEASURE_BAND_7T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=7

[METER_BAND_7T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_7T])*(249))
DynamicVariables=1

[MEASURE_BAND_8T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=8

[METER_BAND_8T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_8T])*(249))
DynamicVariables=1

[MEASURE_BAND_9T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=9

[METER_BAND_9T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_9T])*(249))
DynamicVariables=1

[MEASURE_BAND_10T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=10

[METER_BAND_10T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_10T])*(249))
DynamicVariables=1

[MEASURE_BAND_11T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=11

[METER_BAND_11T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_11T])*(249))
DynamicVariables=1

[MEASURE_BAND_12T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=12

[METER_BAND_12T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_12T])*(249))
DynamicVariables=1

[MEASURE_BAND_13T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=13

[METER_BAND_13T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_13T])*(249))
DynamicVariables=1

[MEASURE_BAND_14T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=14

[METER_BAND_14T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_14T])*(249))
DynamicVariables=1

[MEASURE_BAND_15T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=15

[METER_BAND_15T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_15T])*(249))
DynamicVariables=1

[MEASURE_BAND_16T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=16

[METER_BAND_16T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_16T])*(249))
DynamicVariables=1

[MEASURE_BAND_17T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=17

[METER_BAND_17T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_17T])*(249))
DynamicVariables=1

[MEASURE_BAND_18T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=18

[METER_BAND_18T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_18T])*(249))
DynamicVariables=1

[MEASURE_BAND_19T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=19

[METER_BAND_19T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_19T])*(249))
DynamicVariables=1

[MEASURE_BAND_20T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=20

[METER_BAND_20T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_20T])*(249))
DynamicVariables=1

[MEASURE_BAND_21T]
Measure=Plugin
Plugin=AudioLevel.dll
Parent=Measure_Audio_Top
Type=Band
BandIdx=21

[METER_BAND_21T]
Meter=Image
ImageName="#@#Images\Top1.png"
X=5R
Y=((250)-([Measure_Band_21T])*(249))
DynamicVariables=1
