[Rainmeter]
Update=500

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally


[meterbg]
meter=image
imagename=Tl2 Orange.png
X=6
Y=5


[Variables]
FontName1=DS-Digital
FontColor1=255,100,0,255

;=============================

[MeasureNetIn]
Measure=NetIn

[NetInSpeed]
Measure=NetIn

[NetCountIn]
Measure=Netin
Cumulative=1

[NetGraph-in]
Meter=Line
MeasureName=MeasureNetIn
X=166
Y=133
H=45
W=139
LineCount=1
LineColor=255,100,0,250
AntiAlias=1
AutoScale=1

[NetHistogram-in]
Meter=HISTOGRAM
MeasureName=MeasureNetIn
X=166
Y=132
H=46
W=139
PrimaryColor=255,100,0,120
AntiAlias=1
AutoScale=1

[NetworkTrafficCounter]
Meter=STRING
MeasureName=NetCountin
X=308
Y=105
StringAlign=right
FontColor=#FontColor1#
FontSize=15
FontFace=#FontName1#
AntiAlias=0
StringStyle=BOLD
AutoScale=1
NumOfDecimals=1
Updatedivider=4

[NetworkTraffic]
Meter=STRING
MeasureName=NetInSpeed
X=308
Y=85
StringAlign=right
FontColor=#FontColor1#
FontSize=15
FontFace=#FontName1#
AntiAlias=0
StringStyle=BOLD
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[Trafficbar]
Meter=Bitmap
MeasureName=NetInSpeed
X=72
Y=132
AutoScale=1
BitmapImage=Net Bar Orange.png
BitmapFrames=6


