[Rainmeter]
Update=1000
 
[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally
 
;End of added Metadata
 
[Image]
Meter=Image
ImageName=Bruce Lee Logo 01.png

 
;Replace the W= & H= numbers with the size that fits to your monitor. For example, in my 1680x1050 monitor, I had to make the provided sand image 1680x420.
 