[Rainmeter]
DynamicWindowSize=1
Update=*1

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

;-------------------------------
[Variables]
@include=#SKINSPATH#BlanTek\variables.inc

######################################
		ESTILOS
####################################

[Style]
X=0
Y=0
H=600
W=600
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
Solid=1
Antialias=1

[Style2]
X=0
Y=0
H=600
W=600
StartAngle=(Rad(180))
RotationAngle=(Rad(-90))
Solid=1
Antialias=1

[Style3]
X=0
Y=0
H=600
W=600
StartAngle=(Rad(0))
RotationAngle=(Rad(90))
Solid=1
Antialias=1


[Style4]
X=0
Y=0
H=600
W=600
StartAngle=(Rad(0))
RotationAngle=(Rad(-90))
Solid=1
Antialias=1

==========================================
==============MEASUREBAND=================
==========================================

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=0
FFTDecay=200
Bands=70
Disabled=0
DynamicVariables=1

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=48

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=49

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=50

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=51

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=52

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=53

==========================================
==================BAND====================
==========================================

[Band1]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand1
x=-1
y=1
LineStart=244
LineLength=252
LineColor=#colorBar#

[Band2]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand2
x=0
y=1
LineStart=236
LineLength=244
LineColor=#colorBar#

[Band5]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand5
x=1
y=1
LineStart=228
LineLength=236
LineColor=#colorBar#

[Band7]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand11
x=2
y=1
LineStart=220
LineLength=228
LineColor=#colorBar#

[Band9]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand15
x=3
y=1
LineStart=212
LineLength=220
LineColor=#colorBar#

[Band22]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand22
x=4
y=1
LineStart=204
LineLength=212
LineColor=#colorBar#

[Band29]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand29
x=5
y=1
LineStart=196
LineLength=204
LineColor=#colorBar#

[Band31]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand31
x=6
y=1
LineStart=188
LineLength=196
LineColor=#colorBar#

[Band33]
Meter=ROUNDLINE
MeterStyle=Style
MeasureName=MeasureBand33
x=7
y=1
LineStart=180
LineLength=188
LineColor=#colorBar#

==========================================
==================BAND_2==================
==========================================

[Band1b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand1
x=-1
y=1
LineStart=244
LineLength=252
LineColor=#colorBar#

[Band2b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand2
x=0
y=1
LineStart=236
LineLength=244
LineColor=#colorBar#

[Band5b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand5
x=1
y=1
LineStart=228
LineLength=236
LineColor=#colorBar#

[Band7b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand7
x=2
y=1
LineStart=220
LineLength=228
LineColor=#colorBar#

[Band15b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand15
x=3
y=1
LineStart=212
LineLength=220
LineColor=#colorBar#

[Band22b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand22
x=4
y=1
LineStart=204
LineLength=212
LineColor=#colorBar#

[Band29b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand29
x=5
y=1
LineStart=196
LineLength=204
LineColor=#colorBar#

[Band31b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand31
x=6
y=1
LineStart=188
LineLength=196
LineColor=#colorBar#

[Band33b]
Meter=ROUNDLINE
MeterStyle=Style2
MeasureName=MeasureBand33
x=7
y=1
LineStart=180
LineLength=188
LineColor=#colorBar#
==========================================
==================BAND3===================
==========================================

[Band1c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand1
x=-1
y=1
LineStart=244
LineLength=252
LineColor=#colorBar#

[Band2c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand2
x=-2
y=1
LineStart=236
LineLength=244
LineColor=#colorBar#

[Band5c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand5
x=-3
y=1
LineStart=228
LineLength=236
LineColor=#colorBar#

[Band11c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand11
x=-4
y=1
LineStart=220
LineLength=228
LineColor=#colorBar#

[Band15c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand15
x=-5
y=1
LineStart=212
LineLength=220
LineColor=#colorBar#

[Band22c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand22
x=-6
y=1
LineStart=204
LineLength=212
LineColor=#colorBar#

[Band29c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand29
x=-7
y=1
LineStart=196
LineLength=204
LineColor=#colorBar#

[Band31c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand31
x=-8
y=1
LineStart=188
LineLength=196
LineColor=#colorBar#

[Band33c]
Meter=ROUNDLINE
MeterStyle=Style3
MeasureName=MeasureBand33
x=-9
y=1
LineStart=180
LineLength=188
LineColor=#colorBar#

==========================================
==================BAND4===================
==========================================
[Band1d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand1
x=-1
y=1
LineStart=244
LineLength=252
LineColor=#colorBar#

[Band2d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand2
x=-2
y=1
LineStart=236
LineLength=244
LineColor=#colorBar#

[Band5d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand5
x=-3
y=1
LineStart=228
LineLength=236
LineColor=#colorBar#

[Band11d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand11
x=-4
y=1
LineStart=220
LineLength=228
LineColor=#colorBar#

[Band15d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand15
x=-5
y=1
LineStart=212
LineLength=220
LineColor=#colorBar#

[Band22d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand22
x=-6
y=1
LineStart=204
LineLength=212
LineColor=#colorBar#

[Band29d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand29
x=-7
y=1
LineStart=196
LineLength=204
LineColor=#colorBar#

[Band31d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand31
x=-8
y=1
LineStart=188
LineLength=196
LineColor=#colorBar#

[Band33d]
Meter=ROUNDLINE
MeterStyle=Style4
MeasureName=MeasureBand33
x=-9
y=1
LineStart=180
LineLength=188
LineColor=#colorBar#