[Rainmeter]
Update=1000

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]

WeatherCode=EUR|IT|IT015|PALERMO
Drive1=C:\
Drive2=D:\
C1="255,255,255"
C2="255,255,255,40"
F1="Segoe ui"
S1="7"




;*****************************************      Background      *******************************************

[Sidebar_Left]
Meter=IMAGE
X=1
Y=44        
ImageName=bg.png

;*****************************************       START       *******************************************


[Button]
Meter=Button
X=9
Y=140
ButtonImage=win.png
ButtonCommand=!Execute ["#CURRENTPATH#StartMenu\OpenStartMenu.exe"]


;*****************************************       STATS       *******************************************

[Ring]
Measure=Calc
Formula=360

[GRing]
Measure=Calc
Formula=360

;==========  HD C:  ============

[MeasureTotalC]
Measure=FreeDiskSpace
Drive=C:
Total=1

[HD1]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=0
Label=0
InvertMeasure=1

[HD1_BAR]
MeasureName=HD1
Meter=ROUNDLINE
X=-50
Y=135
W=150
H=45
LineLength=50
LineStart=47
StartAngle=-6.28159265
RotationAngle=-1.95 ;.14159265
LineColor=#C1#
Solid=1
AntiAlias=1

[HD1_T]
Meter=string
Text=C:
x=119r
y=30r
FontColor=#C1#
FontFace=#F1#
FontSize=#S1#
AntiAlias=1



;==========  HD D:  ============

[MeasureTotalD]
Measure=FreeDiskSpace
Drive=D:
Total=1

[HD2]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=0
Label=0
InvertMeasure=1

[HD2_BAR]
MeasureName=HD2
Meter=ROUNDLINE
X=-51
Y=135
W=150
H=45
LineLength=68
LineStart=65
StartAngle=-6.28159265
RotationAngle=-1.95 ;.14159265
LineColor=#C1#
Solid=1
AntiAlias=1

[HD2_T]
Meter=string
Text=D:
x=137r
y=30r
FontColor=#C1#
FontFace=#F1#
FontSize=#S1#
AntiAlias=1


;===========  RAM  ============

[RAM]
Measure=PhysicalMemory
InvertMeasure=0

;---------------------------

[RAM_BAR]
MeasureName=RAM
Meter=ROUNDLINE
X=-49
Y=135
W=150
H=45
LineLength=107
LineStart=110
StartAngle=-6.28159265
RotationAngle=-1.95 ;.14159265
LineColor=#C1#
Solid=1
AntiAlias=1

[RAM_T]
Meter=string
Text=RAM
x=172r
y=30r
FontColor=#C1#
FontFace=#F1#
FontSize=#S1#
AntiAlias=1

;===========  CPU ============

[CPU]
Measure=CPU

;---------------------------


[CPU_BAR]
MeasureName=CPU
Meter=ROUNDLINE
X=-50
Y=135
W=150
H=45
LineLength=87
LineStart=84
StartAngle=-6.28159265
RotationAngle=-1.95 ;.14159265
LineColor=#C1#
Solid=1
AntiAlias=1

[CPU_T]
Meter=string
Text=CPU
x=150r
y=30r
FontColor=#C1#
FontFace=#F1#
FontSize=#S1#
AntiAlias=1


; -------------------------

;=====================   Weather   =======================


[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://rainmeter.accu-weather.com/widget/rainmeter/weather-data.asp?Location=#WeatherCode#&metric=1
RegExp="(?siU)<temperature>(.*)</temperature>.*"
StringIndex=1
;Debug=1

;---------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=1

;---------------------------


[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=157
Y=149
FontColor=#C1#
StringStyle=NORMAL
FontSize=10
StringAlign=LEFT
FontFace=#F1#
Antialias=1
Postfix="°"



