[Rainmeter]
Update=100
Blur=1
BlurRegion=2,11,11,240,240,225
ContextTitle="Edit Your Settings"
ContextAction=["#@#Variables.inc"]

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#

[mTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
Substitue="":"Unknown"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=COVER

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":
Group=Player

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS
Group=Player

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

;-------------------------------------------------------------
;-------------------------------------------------------------

[Artist]
Meter=String
MeasureName=mArtist
StringAlign=Center
X=126
Y=245
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text="%1"


[Title]
Meter=String
MeasureName=mTitle
StringAlign=Center
X=126
Y=250
FontSize=10
FontFace=digital
FontColor=#FontColor#,150
AntiAlias=1
Text="%1"


[Album]
Meter=String
MeasureName=mAlbum
StringAlign=Center
X=126
Y=285
W=400
H=50
FontSize=13
FontFace=#FontFace#
FontColor=#FontColor#,100
AntiAlias=1
ClipString=1
Text="%1"

[Position]
Meter=STRING
StringAlign=Center
MeasureName=mPosition
X=105
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
PostFix="  /"
AntiAlias=1

[Duration]
Meter=STRING
StringAlign=Center
MeasureName=mDuration
X=150
Y=35
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1


;-------------------------------------------------------------
;-------------------------------------------------------------


[RoundBG]
Meter=Roundline
X=0
Y=0
W=250
H=250
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=114
LineLength=112
Solid=1
LineColor=0,0,0,20
AntiAlias=1


[Progress]
Meter=Roundline
MeasureName=mProgress
X=0
Y=0
W=250
H=250
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=112
LineLength=114
LineColor=#LineColor#
Solid=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Play]
Meter=IMAGE
ImageName=Play.png
X=110
Y=195
W=30
AntiAlias=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "play 2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "play.png"][!Update]
LeftMouseDownAction=!Execute  [!CommandMeasure "mPlayer Play"][!ShowMeter pause][!HideMeter play]

[Pause]
Meter=IMAGE
ImageName=Pause.png
X=110
Y=195
W=30
Hidden=1
AntiAlias=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "pause 2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Pause.png"][!Update]
LeftMouseDownAction=!Execute  [!CommandMeasure "mPlayer Pause"][!ShowMeter play][!HideMeter pause]

[Previous]
Meter=Image
ImageName=Previous.png
X=75
Y=200
W=22
AntiAlias=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Previous 2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Previous.png"][!Update]
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Next]
Meter=Image
ImageName=Next.png
X=150
Y=200
W=22
AntiAlias=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Next 2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Next.png"][!Update]
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Background]
Meter=Image
X=60
Y=60
W=130
H=130
ImageName=Background.png

[Cover]
Meter=IMAGE
MeasureName=mCover
X=60
Y=60
W=130
H=130
AntiAlias=1
SolidColor=0,0,0,10



