;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

[Metadata]
Name=Bruce Lee
Author=Bruce Lee
Information=Root@TheDarkRoot
License=#TheDarkRoot™
Version=Finally

;////////////////////////////////////////
;  SHUTDOWN CONTROL
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=OVERLAY.png
X=0
Y=0

[Shutdownbutton]
Meter=Button
ButtonImage=SHUTDOWN.png
X=0
Y=0
ButtonCommand=!Execute [shutdown.exe -s -t 0]
Hidden=1

[Restartbutton]
Meter=Button
ButtonImage=RESTART.png
X=44
Y=0
Buttoncommand=!Execute [shutdown.exe -r -t 0]
Hidden=1

[Hibernatebutton]
Meter=Button
ButtonImage=HIBERNATE.png
X=88
Y=0
Buttoncommand=!Execute [shutdown.exe -h]
Hidden=1

[Logoutbutton]
Meter=Button
ButtonImage=LOGOUT.png
X=132
Y=0
Buttoncommand=!Execute [shutdown.exe -l -t 0]
Hidden=1

[LockPCbutton]
Meter=Button
ButtonImage=LOCK.png
X=176
Y=0
Buttoncommand=!Execute [C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation]
Hidden=1

[Lockbutton]
Meter=Button
ButtonImage=LOCKBUTTON.png
X=220
Y=0
Buttoncommand=!Execute [!RainmeterShowMeter background] [!RainmeterHideMeter Shutdownbutton] [!RainmeterHideMeter Restartbutton] [!RainmeterHideMeter Hibernatebutton] [!RainmeterHideMeter LockPCbutton] [!RainmeterHideMeter Logoutbutton] [!RainmeterHideMeter Lockbutton] [!RainmeterShowMeter Unlockbutton] 
Hidden=1

[Unlockbutton]
Meter=Button
ButtonImage=UNLOCKBUTTON.png
X=220
Y=0
Buttoncommand=!Execute [!RainmeterHideMeter background] [!RainmeterShowMeter Shutdownbutton] [!RainmeterShowMeter Restartbutton] [!RainmeterShowMeter Hibernatebutton] [!RainmeterShowMeter LockPCbutton] [!RainmeterShowMeter Logoutbutton] [!RainmeterHideMeter Unlockbutton]  [!RainmeterShowMeter Lockbutton] 

;#####################################################################################
;#####################################################################################
;#####################################################################################
